{"ts":1354368577289,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"!!! 5\nhtml\n head\n  title= title\n  link(rel='stylesheet', href='/stylesheets/bootstrap.css')\n  link(rel='stylesheet', href='/stylesheets/styles.css')\n body\n  div.container\n   div.row.span12(style='margin-bottom: 0px')\n    div.page-header\n     h2.centered-header The Node Chat App</small>\n    block content\n     div.span7.well\n       h4.centered-header Users Messages\n       table.table(style='messagesList')\n        tbody(data-bind='foreach: messages')\n         tr\n          td(data-bind='text: time')\n          td.text-info(data-bind='text: content')\n          td(data-bind='text: user')\n       input.span6.text-info(id='message', type='text', placeholder='Type message here')\n     div.span4.pull-right\n      div.well\n       h4.centered-header Users Online\n       table.table(style='usersList')\n        thead\n         tr\n          th Name\n          th Online Since\n        tbody(data-bind='foreach: users')\n         tr\n          td(data-bind='text: name')\n          td(data-bind='text: onlineSince')\n    script(type='text/javascript', src='http://code.jquery.com/jquery-latest.js')\n    script(type='text/javascript', src='http://twitter.github.com/bootstrap/assets/js/bootstrap.js');\n    script(type='text/javascript', src='javascripts/knockout-2.1.0.js');\n    script(type='text/javascript', src='socket.io/socket.io.js');\n    script(type='text/javascript', src='/javascripts/chat.js');\n    script(type='text/javascript', src='/javascripts/index.js');\n   hr\n   footer.centered-header\n    p Created by <a href='https://www.twitter.com/iamshanedoyle'>iamshanedoyle</a> for fun!\n"]],"start1":0,"start2":0,"length1":0,"length2":1576}]],"length":1576}
{"contributors":[],"silentsave":false,"ts":1354368866595,"patch":[[{"diffs":[[0,"ge here'"],[1,", data-bind='visible: showMessageInput()'"],[0,")\n     d"]],"start1":667,"start2":667,"length1":16,"length2":57}]],"length":1617,"saved":false}
{"ts":1354368926654,"patch":[[{"diffs":[[0,"/small>\n"],[1,"    div.well\n     p Hello World\n"],[0,"    bloc"]],"start1":279,"start2":279,"length1":16,"length2":48}]],"length":1649,"saved":false}
{"ts":1354369002404,"patch":[[{"diffs":[[0,"ll>\n    div."],[-1,"well"],[1,"alert"],[0,"\n     p Hell"]],"start1":283,"start2":283,"length1":28,"length2":29}]],"length":1650,"saved":false}
{"ts":1354369134829,"patch":[[{"diffs":[[0,"    "],[-1,"p Hello World"],[1,"h4 Welcome to the Node Chat App.\n     p Type your name in and then press the \"Go\" button to use the application."],[0,"\n   "]],"start1":302,"start2":302,"length1":21,"length2":120}]],"length":1749,"saved":false}
{"ts":1354369235880,"patch":[[{"diffs":[[0,"cation.\n"],[1,"     div.input-append\n      input.span3(type='text', placeholder='Enter your name', data-bind='value: username')\n      data-bind='click: checkUsername') Go!\n"],[0,"    bloc"]],"start1":411,"start2":411,"length1":16,"length2":173}]],"length":1906,"saved":false}
{"ts":1354369283000,"patch":[[{"diffs":[[0,"')\n     "],[1," button.btn(type='button',"],[0," data-bi"]],"start1":529,"start2":529,"length1":16,"length2":42}]],"length":1932,"saved":false}
{"ts":1354369304004,"patch":[[{"diffs":[[0,"ation.\n     "],[1," "],[0,"div.input-ap"]],"start1":412,"start2":412,"length1":24,"length2":25},{"diffs":[[0,"-append\n"],[1," "],[0,"      in"]],"start1":434,"start2":434,"length1":16,"length2":17},{"diffs":[[0," username')\n"],[1," "],[0,"      button"]],"start1":522,"start2":522,"length1":24,"length2":25}]],"length":1935,"saved":false}
{"ts":1354369313837,"patch":[[{"diffs":[[0,"ation.\n     "],[-1," "],[0,"div.input-ap"]],"start1":412,"start2":412,"length1":25,"length2":24},{"diffs":[[0,"-append\n"],[-1," "],[0,"      in"]],"start1":433,"start2":433,"length1":17,"length2":16},{"diffs":[[0," username')\n"],[-1," "],[0,"      button"]],"start1":520,"start2":520,"length1":25,"length2":24}]],"length":1932,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354369425844,"patch":[[{"diffs":[[0,"iv.alert"],[1,".alert-info"],[0,"\n     h4"]],"start1":292,"start2":292,"length1":16,"length2":27}]],"length":1943,"saved":false}
{"ts":1354370437006,"patch":[[{"diffs":[[0,".\n     p"],[1,"('visibile: !showMessageInput()')"],[0," Type yo"]],"start1":348,"start2":348,"length1":16,"length2":49},{"diffs":[[0,"t-append"],[1,"('visibile: !showMessageInput()')"],[0,"\n      i"]],"start1":476,"start2":476,"length1":16,"length2":49},{"diffs":[[0,"e') Go!\n"],[1,"     p('visibile: !showMessageInput()') Hi <span data-bind='text: username'></span>\n"],[0,"    bloc"]],"start1":671,"start2":671,"length1":16,"length2":100}]],"length":2093,"saved":false}
{"ts":1354370633070,"patch":[[{"diffs":[[0,"me') Go!\n     p("],[1,"data-bind="],[0,"'visib"],[-1,"i"],[0,"le: !showMessage"]],"start1":670,"start2":670,"length1":39,"length2":48},{"diffs":[[0,"()')"],[-1," Hi <"],[1,"\n      | Hi\n       "],[0,"span"],[-1," "],[1,"("],[0,"data"]],"start1":723,"start2":723,"length1":18,"length2":32},{"diffs":[[0,"ame'"],[-1,"></span>"],[1,")\n       | !! You are\n       span.label.label-success Connected"],[0,"\n   "]],"start1":773,"start2":773,"length1":16,"length2":71}]],"length":2171,"saved":false}
{"ts":1354370659674,"patch":[[{"diffs":[[0,"()')"],[-1,"\n      | Hi\n      "],[1," | Hi"],[0," spa"]],"start1":723,"start2":723,"length1":26,"length2":13},{"diffs":[[0,"ername')"],[-1,"\n      "],[0," | !! Yo"]],"start1":757,"start2":757,"length1":23,"length2":16},{"diffs":[[0," You are"],[-1,"\n      "],[0," span.la"]],"start1":770,"start2":770,"length1":23,"length2":16}]],"length":2144,"saved":false}
{"ts":1354370793225,"patch":[[{"diffs":[[0,"()')"],[-1," | Hi"],[1,"\n      | Hi\n     "],[0," spa"]],"start1":723,"start2":723,"length1":13,"length2":25},{"diffs":[[0,"ername')"],[1,"\n     "],[0," | !! Yo"]],"start1":769,"start2":769,"length1":16,"length2":22},{"diffs":[[0," You are"],[1,"\n     "],[0," span.la"]],"start1":788,"start2":788,"length1":16,"length2":22}]],"length":2168,"saved":false}
{"ts":1354370831987,"patch":[[{"diffs":[[0,"nput()')"],[1,"."],[0,"\n     "],[-1," |"],[0," Hi\n    "]],"start1":719,"start2":719,"length1":24,"length2":23},{"diffs":[[0,"    "],[-1," |"],[0," !! "]],"start1":778,"start2":778,"length1":10,"length2":8}]],"length":2165,"saved":false}
{"ts":1354370883992,"patch":[[{"diffs":[[0," Hi\n"],[-1,"      span(data-bind='text: username')\n      !! You are\n"],[0,"    "]],"start1":734,"start2":734,"length1":64,"length2":8}]],"length":2109,"saved":false}
{"ts":1354370898251,"patch":[[{"diffs":[[0,"()')"],[-1,"."],[1," Hi"],[0,"\n      "],[-1,"Hi"],[1,"span(data-bind='text: username')\n      !! You are"],[0,"\n   "]],"start1":723,"start2":723,"length1":18,"length2":67}]],"length":2158,"saved":false}
{"ts":1354370911681,"patch":[[{"diffs":[[0,")') Hi\n     "],[1," |"],[0," span(data-b"]],"start1":724,"start2":724,"length1":24,"length2":26},{"diffs":[[0,"')\n     "],[1," |"],[0," !! You "]],"start1":769,"start2":769,"length1":16,"length2":18},{"diffs":[[0,"re\n     "],[1," |"],[0," span.la"]],"start1":788,"start2":788,"length1":16,"length2":18}]],"length":2164,"saved":false}
{"ts":1354371002997,"patch":[[{"diffs":[[0,") Hi"],[-1,"\n      |"],[0," "],[1,"<"],[0,"span"],[-1,"("],[1," "],[0,"data"]],"start1":726,"start2":726,"length1":22,"length2":15},{"diffs":[[0,"ame'"],[-1,")\n      | !! You are\n      | span."],[1,"></span>!! You are <span class='"],[0,"label"],[-1,"."],[1," "],[0,"labe"]],"start1":759,"start2":759,"length1":48,"length2":46},{"diffs":[[0,"-suc"],[-1,"c"],[0,"ess"],[-1," "],[1,"'>"],[0,"Conn"]],"start1":806,"start2":806,"length1":13,"length2":13},{"diffs":[[0,"onnected"],[1,"</span>"],[0,"\n    blo"]],"start1":816,"start2":816,"length1":16,"length2":23}]],"length":2162,"saved":false}
{"ts":1354371019426,"patch":[[{"diffs":[[0,"Go!\n"],[-1,"     p(data-bind='visible: !showMessageInput()') Hi <span data-bind='text: username'></span>!! You are <span class='label label-sucess'>Connected</span>\n"],[0,"    "]],"start1":675,"start2":675,"length1":161,"length2":8}]],"length":2009,"saved":false}
{"ts":1354371095246,"patch":[[{"diffs":[[0,"   p"],[-1,"('visibile: !showMessageInput()')"],[0," Typ"]],"start1":352,"start2":352,"length1":41,"length2":8},{"diffs":[[0,"pend"],[-1,"('visibile: !showMessageInput()')"],[0,"\n   "]],"start1":447,"start2":447,"length1":41,"length2":8}]],"length":1943,"saved":false}
{"ts":1354371136959,"patch":[[{"diffs":[[0,"e') Go!\n"],[1,"     p(data-bind='visible: !showMessageInput()')\n      | Hi\n       span(data-bind='text: username')\n       | !! You are\n       span.label.label-success Connected\n"],[0,"    bloc"]],"start1":605,"start2":605,"length1":16,"length2":178}]],"length":2105,"saved":false}
{"ts":1354371164014,"patch":[[{"diffs":[[0," | Hi\n      "],[-1," "],[0,"span(data-bi"]],"start1":667,"start2":667,"length1":25,"length2":24},{"diffs":[[0,")\n      "],[-1," "],[0,"| !! You"]],"start1":710,"start2":710,"length1":17,"length2":16},{"diffs":[[0,"You are\n"],[-1," "],[0,"      sp"]],"start1":723,"start2":723,"length1":17,"length2":16}]],"length":2102,"saved":false}
{"ts":1354371183163,"patch":[[{"diffs":[[0,"o!\n     "],[-1,"p"],[1,"h2"],[0,"(data-bi"]],"start1":610,"start2":610,"length1":17,"length2":18}]],"length":2103,"saved":false}
{"ts":1354371189866,"patch":[[{"diffs":[[0,"!\n     h"],[-1,"2"],[1,"3"],[0,"(data-bi"]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":2103,"saved":false}
{"ts":1354371204009,"patch":[[{"diffs":[[0,"o\n     h"],[-1,"4"],[1,"3"],[0," Welcome"]],"start1":310,"start2":310,"length1":17,"length2":17},{"diffs":[[0,"!\n     h"],[-1,"3"],[1,"4"],[0,"(data-bi"]],"start1":611,"start2":611,"length1":17,"length2":17}]],"length":2103,"saved":false}
{"ts":1354371220714,"patch":[[{"diffs":[[0," You are"],[1,"&nbsp;"],[0,"\n      s"]],"start1":723,"start2":723,"length1":16,"length2":22}]],"length":2109,"saved":false}
{"ts":1354371246419,"patch":[[{"diffs":[[0,"    | Hi"],[1,"&nbsp;"],[0,"\n      s"]],"start1":665,"start2":665,"length1":16,"length2":22}]],"length":2115,"saved":false}
{"ts":1354371258303,"patch":[[{"diffs":[[0," You are"],[1," currently"],[0,"&nbsp;\n "]],"start1":729,"start2":729,"length1":16,"length2":26}]],"length":2125,"saved":false}
{"ts":1354371287164,"patch":[[{"diffs":[[0,".\n     p"],[1,"(data-bind='visible: showMessageInput()')"],[0," Type yo"]],"start1":348,"start2":348,"length1":16,"length2":57},{"diffs":[[0,"t-append"],[1,"(data-bind='visible: showMessageInput()')"],[0,"\n      i"]],"start1":484,"start2":484,"length1":16,"length2":57}]],"length":2207,"saved":false}
{"ts":1354371424482,"patch":[[{"diffs":[[0,"p.\n     "],[-1,"p"],[1,"block newUser"],[0,"(data-bi"]],"start1":347,"start2":347,"length1":17,"length2":29},{"diffs":[[0,"-bind='visible: "],[1,"1!"],[0,"showMessageInput"]],"start1":373,"start2":373,"length1":32,"length2":34},{"diffs":[[0,"nput()')"],[1,"\n      p"],[0," Type yo"]],"start1":403,"start2":403,"length1":16,"length2":24},{"diffs":[[0,"ation.\n     "],[1," "],[0,"div.input-ap"]],"start1":486,"start2":486,"length1":24,"length2":25},{"diffs":[[0,"ppen"],[-1,"d(data-bind='visible: showMessageInput()')"],[0,"\n"],[1," "],[0,"    "]],"start1":510,"start2":510,"length1":51,"length2":10},{"diffs":[[0,")\n      "],[1," "],[0,"button.b"]],"start1":605,"start2":605,"length1":16,"length2":17},{"diffs":[[0,"e') Go!\n"],[1,"     block oldUser(data-bind='visible: !showMessageInput()')\n "],[0,"     h4("]],"start1":670,"start2":670,"length1":16,"length2":78},{"diffs":[[0,")\n      "],[1," "],[0,"| Hi&nbs"]],"start1":788,"start2":788,"length1":16,"length2":17},{"diffs":[[0," | Hi&nbsp;\n"],[1," "],[0,"      span(d"]],"start1":796,"start2":796,"length1":24,"length2":25},{"diffs":[[0,")\n      "],[1," "],[0,"| !! You"]],"start1":846,"start2":846,"length1":16,"length2":17},{"diffs":[[0,"ently&nbsp;\n"],[1," "],[0,"      span.l"]],"start1":872,"start2":872,"length1":24,"length2":25}]],"length":2256,"saved":false}
{"ts":1354371435542,"patch":[[{"diffs":[[0,"ut-appen"],[1,"d"],[0,"\n       "]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":2257,"saved":false}
{"ts":1354371719466,"patch":[[{"diffs":[[0,"isible: "],[-1,"1"],[0,"!showMes"]],"start1":381,"start2":381,"length1":17,"length2":16},{"diffs":[[0,"-bind='visible: "],[-1,"!"],[0,"showMessageInput"]],"start1":752,"start2":752,"length1":33,"length2":32}]],"length":2255,"saved":false}
{"ts":1354372343303,"patch":[[{"diffs":[[0,"-bind='visible: "],[-1,"!"],[0,"showMessageInput"]],"start1":373,"start2":373,"length1":33,"length2":32}]],"length":2254,"saved":false}
{"ts":1354374356833,"patch":[[{"diffs":[[0,"    "],[-1,"block newUser"],[1,"div"],[0,"(dat"]],"start1":351,"start2":351,"length1":21,"length2":11},{"diffs":[[0,"o!\n     "],[-1,"block "],[1,"div"],[0,"oldUser("]],"start1":664,"start2":664,"length1":22,"length2":19}]],"length":2241,"saved":false}
{"ts":1354374421360,"patch":[[{"diffs":[[0,"-bind='visible: "],[1,"!"],[0,"showMessageInput"]],"start1":363,"start2":363,"length1":32,"length2":33},{"diffs":[[0,"-bind='visible: "],[-1,"!"],[0,"showMessageInput"]],"start1":688,"start2":688,"length1":33,"length2":32}]],"length":2241,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354400462693,"patch":[[{"diffs":[[0,"ader"],[-1," Users Online"],[1,"(data-bind='text: numberUsers')"],[0,"\n   "]],"start1":1404,"start2":1404,"length1":21,"length2":39}]],"length":2259,"saved":false}
{"ts":1354400733480,"patch":[[{"diffs":[[0,"rc='"],[-1,"http://code.jquery.com"],[1,"javascripts"],[0,"/jquery-"],[-1,"latest"],[1,"1.8.2"],[0,".js'"]],"start1":1719,"start2":1719,"length1":44,"length2":32},{"diffs":[[0,"rc='"],[-1,"http://twitter.github.com/bootstrap/assets/j"],[1,"javascript"],[0,"s/bo"]],"start1":1789,"start2":1789,"length1":52,"length2":18}]],"length":2213,"saved":false}
{"ts":1354400892323,"patch":[[{"diffs":[[0,"ery-1.8."],[-1,"2"],[1,"3"],[0,".js')\n  "]],"start1":1738,"start2":1738,"length1":17,"length2":17}]],"length":2213,"saved":false}
{"ts":1354401001577,"patch":[[{"diffs":[[0,"'messagesList')\n"],[1,"        thead\n         tr\n          th Time\n          th Message\n          th User\n"],[0,"        tbody(da"]],"start1":1015,"start2":1015,"length1":32,"length2":115}]],"length":2296,"saved":false}
{"ts":1354401322057,"patch":[[{"diffs":[[0,"span"],[-1,"7"],[1,"12"],[0,".wel"]],"start1":938,"start2":938,"length1":9,"length2":10},{"diffs":[[0,")')\n"],[-1,"     div.span4.pull-right\n      div.well\n       h4.centered-header(data-bind='text: numberUsers')\n       table.table(style='usersList')\n        thead\n         tr\n          th Name\n          th Online Since\n        tbody(data-bind='foreach: users')\n         tr\n          td(data-bind='text: name')\n"],[0,"    "]],"start1":1422,"start2":1422,"length1":305,"length2":8}]],"length":2000,"saved":false}
{"ts":1354401419635,"patch":[[{"diffs":[[0,"ted\n"],[-1,"    block content\n"],[0,"    "]],"start1":907,"start2":907,"length1":26,"length2":8},{"diffs":[[0,"12.well\n"],[-1," "],[0,"      h4"]],"start1":924,"start2":924,"length1":17,"length2":16},{"diffs":[[0,"s\n      "],[-1," "],[0,"table.ta"]],"start1":970,"start2":970,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," "],[0,"thead\n"],[-1," "],[0,"    "]],"start1":1015,"start2":1015,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1," "],[0,"th Time\n"],[-1," "],[0,"    "]],"start1":1041,"start2":1041,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1," "],[0,"th User\n"],[-1," "],[0,"    "]],"start1":1078,"start2":1078,"length1":18,"length2":16},{"diffs":[[0,"s')\n        "],[-1," "],[0,"tr\n"],[-1," "],[0,"         td("]],"start1":1130,"start2":1130,"length1":29,"length2":27},{"diffs":[[0,"        "],[-1," "],[0,"td.text-"]],"start1":1182,"start2":1182,"length1":17,"length2":16},{"diffs":[[0,": content')\n"],[-1," "],[0,"         td("]],"start1":1218,"start2":1218,"length1":25,"length2":24},{"diffs":[[0,")')\n"],[-1,"          td(data-bind='text: onlineSince')\n"],[0,"    "]],"start1":1392,"start2":1392,"length1":52,"length2":8}]],"length":1926,"saved":false}
{"ts":1354401432321,"patch":[[{"diffs":[[0,"div."],[-1,"span12."],[0,"well"]],"start1":916,"start2":916,"length1":15,"length2":8}]],"length":1919,"saved":false}
{"ts":1354401449710,"patch":[[{"diffs":[[0,"ted\n"],[-1,"     div.well\n"],[0,"    "]],"start1":907,"start2":907,"length1":22,"length2":8}]],"length":1905,"saved":false}
{"ts":1354401477673,"patch":[[{"diffs":[[0,"ser')\n      "],[-1," "],[0,"input.span6."]],"start1":1239,"start2":1239,"length1":25,"length2":24}]],"length":1904,"saved":false}
{"ts":1354401532884,"patch":[[{"diffs":[[0,"Connected\n  "],[1,"   div.span12.well\n"],[0,"    h4.cente"]],"start1":901,"start2":901,"length1":24,"length2":43},{"diffs":[[0,"essages\n"],[-1,"  "],[0,"    tabl"]],"start1":962,"start2":962,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1," "],[0,"thead\n"],[-1,"  "],[0,"    "]],"start1":1009,"start2":1009,"length1":18,"length2":14},{"diffs":[[0,"\n       "],[-1,"  "],[0,"th Time\n"]],"start1":1027,"start2":1027,"length1":18,"length2":16},{"diffs":[[0,"\n       "],[-1," "],[-1," "],[0,"th Messa"]],"start1":1042,"start2":1042,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"th User\n"],[-1,"  "],[0,"    "]],"start1":1064,"start2":1064,"length1":20,"length2":16},{"diffs":[[0,"ges')\n      "],[-1,"  "],[0,"tr\n"],[-1,"  "],[0,"       td(da"]],"start1":1112,"start2":1112,"length1":31,"length2":27},{"diffs":[[0,"\n       "],[-1," "],[-1," "],[0,"td.text-"]],"start1":1160,"start2":1160,"length1":18,"length2":16},{"diffs":[[0,"nt')\n       "],[-1,"  "],[0,"td(data-bind"]],"start1":1203,"start2":1203,"length1":26,"length2":24},{"diffs":[[0," user')\n"],[-1,"  "],[0,"    inpu"]],"start1":1234,"start2":1234,"length1":18,"length2":16}]],"length":1899,"saved":false}
{"ts":1354401554310,"patch":[[{"diffs":[[0,"ted\n"],[-1,"     div.span12.well\n"],[0,"    "]],"start1":907,"start2":907,"length1":29,"length2":8}]],"length":1878,"saved":false}
{"ts":1354401636195,"patch":[[{"diffs":[[0,"nnected\n"],[1,"    block content\n     div.span7.well\n   "],[0,"    h4.c"]],"start1":903,"start2":903,"length1":16,"length2":57},{"diffs":[[0,"essages\n"],[1,"   "],[0,"    tabl"]],"start1":982,"start2":982,"length1":16,"length2":19},{"diffs":[[0,"sagesList')\n"],[1,"   "],[0,"     thead\n "]],"start1":1019,"start2":1019,"length1":24,"length2":27},{"diffs":[[0,"thead\n      "],[-1,"tr\n"],[1,"   tr\n   "],[0,"       th Ti"]],"start1":1039,"start2":1039,"length1":27,"length2":33},{"diffs":[[0,"\n       "],[1,"   "],[0,"th Messa"]],"start1":1074,"start2":1074,"length1":16,"length2":19},{"diffs":[[0,"    "],[1,"   "],[0,"th User\n"],[1,"   "],[0,"    "]],"start1":1099,"start2":1099,"length1":16,"length2":22},{"diffs":[[0,"ges')\n      "],[1,"   "],[0,"tr\n       td"]],"start1":1153,"start2":1153,"length1":24,"length2":27},{"diffs":[[0,"      tr\n       "],[1," "],[1,"  "],[0,"td(data-bind='te"]],"start1":1162,"start2":1162,"length1":32,"length2":35},{"diffs":[[0,"ext: time')\n"],[1,"   "],[0,"       td.te"]],"start1":1196,"start2":1196,"length1":24,"length2":27},{"diffs":[[0,"nt')\n       "],[1," "],[1,"  "],[0,"td(data-bind"]],"start1":1253,"start2":1253,"length1":24,"length2":27},{"diffs":[[0," user')\n"],[1,"   "],[0,"    inpu"]],"start1":1287,"start2":1287,"length1":16,"length2":19},{"diffs":[[0,"geInput()')\n"],[1,"     div.span4.pull-right\n      div.well\n       h4.centered-header(data-bind='text: numberUsers')\n       table.table(style='usersList')\n        thead\n         tr\n          th Name\n          th Online Since\n        tbody(data-bind='foreach: users')\n         tr\n          td(data-bind='text: name')\n          td(data-bind='text: onlineSince')\n"],[0,"    script(t"]],"start1":1413,"start2":1413,"length1":24,"length2":365}]],"length":2296,"saved":false}
{"ts":1354401896123,"patch":[[{"diffs":[[0,"pts/"],[-1,"chat"],[1,"models"],[0,".js'"]],"start1":2092,"start2":2092,"length1":12,"length2":14}]],"length":2298,"saved":false}
