{"ts":1354365534869,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n    Application File \n    Author  : Shane Doyle\n    Date    : 18/11/2012\n    This file is used to run the application.\n*/\nvar express = require('express');\nvar app = module.exports = express();\nvar config = require('./config.js')(app, express);\n\nrequire('./routes/routes')(app);\n\nvar http = require('http');\nvar server = http.createServer(app);\nvar io = require('socket.io').listen(server);\n\nserver.listen(3000);\n\nvar messages = [];\nvar users = [];\n\nio.sockets.on('connection', function (socket) {\n\n\t// The User Connects\n\tsocket.on('connect', function (user) {\n\t\tusers.push(user);\n\t\tsocket.broadcast.emit('user', user);\n\t});\n\t// The User Disconnects\n\tsocket.on('disconnect', function(user) {\n\t\t// users.remove(user);\n\t});\n\t// The User sends a message\n\tsocket.on('message', function(message) {\n\t\tmessages.push(message);\n\t\tsocket.broadcast.emit('message', message);\n\t});\n\n\tmessages.forEach(function(message) {\n\t\tsocket.send(message);\n\t}) \n\n\tusers.forEach(function(user) {\n\t\tsocket.send(user);\n\t});\n});"]],"start1":0,"start2":0,"length1":0,"length2":1002}]],"length":1002}
{"contributors":[],"silentsave":false,"ts":1354365714054,"patch":[[{"diffs":[[0,"rver);\n\n"],[1,"var port = process.env.PORT;\n\n"],[0,"server.l"]],"start1":387,"start2":387,"length1":16,"length2":46},{"diffs":[[0,"ten("],[-1,"3000"],[1,"port"],[0,");\n\n"]],"start1":435,"start2":435,"length1":12,"length2":12}]],"length":1032,"saved":false}
{"ts":1354366080335,"patch":[[{"diffs":[[0,"', user);\n\t});\n\t"],[1,"\n    "],[0,"// The User Disc"]],"start1":643,"start2":643,"length1":32,"length2":37},{"diffs":[[0,");\n\t});\n"],[1,"    \n"],[0,"\t// The "]],"start1":752,"start2":752,"length1":16,"length2":21},{"diffs":[[0,"ge);\n\t})"],[-1," "],[1,";"],[0,"\n\n\tusers"]],"start1":970,"start2":970,"length1":17,"length2":17}]],"length":1042,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354372196907,"patch":[[{"diffs":[[0,"user) {\n"],[1,"        console.log(user);\n"],[0,"\t\tusers."]],"start1":586,"start2":586,"length1":16,"length2":43}]],"length":1069,"saved":false}
{"ts":1354402903454,"patch":[[{"diffs":[[0,"er', user);\n"],[1,"        console.log(users);\n"],[0,"\t});\n\t\n    /"]],"start1":668,"start2":668,"length1":24,"length2":52}]],"length":1097,"saved":false}
{"ts":1354403122206,"patch":[[{"diffs":[[0,");\n\t});\n"],[-1,"\n\t"],[1,"    \n    \n    socket.forEach(function(messages, users) {\n        "],[0,"messages"]],"start1":959,"start2":959,"length1":18,"length2":81},{"diffs":[[0,"(message) {\n"],[-1,"\t\t"],[1,"            "],[0,"socket.send("]],"start1":1057,"start2":1057,"length1":26,"length2":36},{"diffs":[[0,"e);\n"],[-1,"\t});\n\n\t"],[1,"        });\n        "],[0,"user"]],"start1":1099,"start2":1099,"length1":15,"length2":28},{"diffs":[[0,"user) {\n"],[-1,"\t\t"],[1,"            "],[0,"socket.s"]],"start1":1146,"start2":1146,"length1":18,"length2":28},{"diffs":[[0,"(user);\n"],[-1,"\t});"],[1,"        });\n    });\n\n\n\n"],[0,"\n});"]],"start1":1177,"start2":1177,"length1":16,"length2":35}]],"length":1212,"saved":false}
{"ts":1354403203481,"patch":[[{"diffs":[[0,"});\n"],[-1,"    \n    \n    socket.forEach(function(messages, users) {\n        "],[1,"\n\n//\t"],[0,"mess"]],"start1":963,"start2":963,"length1":73,"length2":13},{"diffs":[[0,"(message) {\n"],[-1,"            "],[1,"//\t\t"],[0,"socket.send("]],"start1":997,"start2":997,"length1":36,"length2":28},{"diffs":[[0,"e);\n"],[-1,"        });\n        "],[1,"//\t});\n\n\t"],[0,"user"]],"start1":1031,"start2":1031,"length1":28,"length2":17},{"diffs":[[0,") {\n"],[-1,"            "],[1,"\t\t"],[0,"sock"]],"start1":1071,"start2":1071,"length1":20,"length2":10},{"diffs":[[0,"r);\n"],[-1,"        });\n    });\n\n\n\n"],[1,"\t});"],[0,"\n});"]],"start1":1092,"start2":1092,"length1":31,"length2":12}]],"length":1104,"saved":false}
{"ts":1354403421445,"patch":[[{"diffs":[[0,"og(users"],[1,".length()"],[0,");\n\t});\n"]],"start1":697,"start2":697,"length1":16,"length2":25},{"diffs":[[0,"\n//\t});\n"],[1,"    "],[0,"\n\tusers."]],"start1":1043,"start2":1043,"length1":16,"length2":20}]],"length":1117,"saved":false}
{"ts":1354403501885,"patch":[[{"diffs":[[0,"s.length"],[-1,"()"],[0,");\n\t});\n"]],"start1":704,"start2":704,"length1":18,"length2":16}]],"length":1115,"saved":false}
{"ts":1354403628958,"patch":[[{"diffs":[[0," [];"],[-1,"\nvar users = [];"],[0,"\n\nio"]],"start1":461,"start2":461,"length1":24,"length2":8},{"diffs":[[0," {\n\n"],[-1,"\t// The User Connects\n\tsocket.on('connect', function (user) {\n        console.log(user);\n\t\tusers.push(user);\n\t\tsocket.broadcast.emit('user', user);\n        console.log(users.length);\n\t});\n\t\n    // The User Disconnects\n\tsocket.on('disconnect', function(user) {\n\t\t// users.remove(user);\n\t});\n    \n"],[0,"\t// "]],"start1":512,"start2":512,"length1":303,"length2":8},{"diffs":[[0,");\n\n"],[-1,"\n//\tmessages.forEach(function(message) {\n//\t\tsocket.send(message);\n//\t});\n    \n\tuser"],[1,"    // Send message to any new users.\n\tmessage"],[0,"s.fo"]],"start1":660,"start2":660,"length1":92,"length2":54},{"diffs":[[0,"unction("],[-1,"user"],[1,"message"],[0,") {\n\t\tso"]],"start1":721,"start2":721,"length1":20,"length2":23},{"diffs":[[0,"end("],[-1,"user"],[1,"message"],[0,");\n\t});\n"],[1,"\n"],[0,"});"]],"start1":750,"start2":750,"length1":19,"length2":23}]],"length":773,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355561167439,"patch":[[{"diffs":[[0,"es = [];"],[1,"\nvar users = [];"],[0,"\n\nio.soc"]],"start1":457,"start2":457,"length1":16,"length2":32},{"diffs":[[0,");\n\t});\n"],[1,"    \n    users.forEach(function(user) {\n        socket.send(user);\n    })"],[0,"\n});"]],"start1":777,"start2":777,"length1":12,"length2":85}]],"length":862,"saved":false}
{"ts":1355561177264,"patch":[[{"diffs":[[0,";\n    })"],[1,";"],[0,"\n});"]],"start1":850,"start2":850,"length1":12,"length2":13}]],"length":863,"saved":false}
{"ts":1355561191977,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n"],[0,"});"]],"start1":852,"start2":852,"length1":11,"length2":16}]],"length":868,"saved":false}
{"ts":1355561431949,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    // Send a list of the users currently connected to new users.\n"],[0,"    user"]],"start1":782,"start2":782,"length1":16,"length2":82}]],"length":934,"saved":false}
{"ts":1355561546136,"patch":[[{"diffs":[[0,";\n\t});\n\n"],[1,"    socket.on('connect', function(user) {\n       users.push(user);\n       socket.broadcast.emit('user', user);\n    });\n\n    socket.on('disconnect', function(user) {\n        \n    });\n\n"],[0,"    // S"]],"start1":672,"start2":672,"length1":16,"length2":199}]],"length":1117,"saved":false}
{"ts":1355561577703,"patch":[[{"diffs":[[0," message"],[1,"."],[0,"\n"],[-1,""],[0,"\tsocket."]],"start1":552,"start2":552,"length1":17,"length2":18},{"diffs":[[0,"sage);\n\t});\n"],[1,"    \n    // A new user connects."],[0,"\n"],[-1,""],[0,"    socket.o"]],"start1":668,"start2":668,"length1":25,"length2":57},{"diffs":[[0,"r);\n    });\n"],[1,"    \n    // A user disconnects."],[0,"\n    socket."]],"start1":820,"start2":820,"length1":24,"length2":55}]],"length":1181,"saved":false}
{"ts":1355561776145,"patch":[[{"diffs":[[0,"unction(user) {\n"],[1,"        for (var i = 0; i < users.length; i++) {\n            if(i==user) {\n                \n            }\n        }\n        \n        users.splice(users.indexOf(user), 1);\n"],[0,"        \n    });"]],"start1":893,"start2":893,"length1":32,"length2":203}]],"length":1352,"saved":false}
{"ts":1355561790338,"patch":[[{"diffs":[[0,") {\n"],[-1,"        for (var i = 0; i < users.length; i++) {\n            if(i==user) {\n                \n            }\n        }\n        \n"],[0,"    "]],"start1":905,"start2":905,"length1":133,"length2":8},{"diffs":[[0,"1);\n"],[-1,"        \n"],[0,"    "]],"start1":951,"start2":951,"length1":17,"length2":8}]],"length":1218,"saved":false}
