{"ts":1354371557206,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(function() {\n    \n    var chat = new ViewModel();\n    var messageInput = $('#message');\n    var socket = io.connect();\n\n    var user = new User(\"Shane\");\n    chat.addUser(user);\n\n    socket.on('connect', function () {\n        socket.emit('connect', JSON.stringify(user));\n        console.log('connected!');\n    });\n\n    socket.on('disconnect', function() {\n        socket.emit('disconnect', user);\n        console.log('disconnected!');\n    });\n\n    socket.on('message', function(message) {\n        var message = Message.create(JSON.parse(message));\n        chat.addMessage(message);\n    });\n\n    socket.on('user', function(user) {\n        var user = User.create(JSON.parse(user));\n        chat.addUser(user);\n    });\n\n    messageInput.keypress( function(e) {\n        if(e.which === 13) {\n            var message = new Message(messageInput.val(), user.name)\n            chat.addMessage(message);\n            socket.emit('message', JSON.stringify(message));\n            messageInput.val('');\n        }\n    });\n\n    // Initialize View Model\n\tko.applyBindings(chat);\n});"]],"start1":0,"start2":0,"length1":0,"length2":1068}]],"length":1068}
{"contributors":[],"silentsave":false,"ts":1354371794761,"patch":[[{"diffs":[[0,"user"],[-1," = new User(\"Shane\");\n    chat.addUser(user);"],[1,";\n    "],[0,"\n\n  "]],"start1":130,"start2":130,"length1":53,"length2":14}]],"length":1029,"saved":false}
{"ts":1354371806726,"patch":[[{"diffs":[[0,"ar user;"],[-1,"\n    "],[0,"\n\n    so"]],"start1":127,"start2":127,"length1":21,"length2":16}]],"length":1024,"saved":false}
{"ts":1354371889405,"patch":[[{"diffs":[[0,") {\n"],[-1,"        socket.emit('connect', JSON.stringify(user));\n"],[0,"    "]],"start1":172,"start2":172,"length1":62,"length2":8}]],"length":970,"saved":false}
{"ts":1354372125979,"patch":[[{"diffs":[[0,") {\n"],[-1,"    \n"],[0,"    "]],"start1":11,"start2":11,"length1":13,"length2":8},{"diffs":[[0,");\n\n"],[-1,"    var user;\n\n"],[0,"    "]],"start1":113,"start2":113,"length1":23,"length2":8}]],"length":950,"saved":false}
{"ts":1354374505787,"patch":[[{"diffs":[[0,"(), user"],[-1,"."],[0,"name)\n  "]],"start1":726,"start2":726,"length1":17,"length2":16}]],"length":949,"saved":false}
{"ts":1354374539785,"patch":[[{"diffs":[[0,"    "],[-1,"var chat = new ViewModel();"],[0,"\n   "]],"start1":15,"start2":15,"length1":35,"length2":8},{"diffs":[[0,"  }\n    });\n"],[1,"    \n    var chat = new ViewModel();\n    "],[0,"\n    // Init"]],"start1":852,"start2":852,"length1":24,"length2":65}]],"length":963,"saved":false}
{"ts":1354374582189,"patch":[[{"diffs":[[0,"(), "],[1,"chat."],[0,"username"],[1,"()"],[0,")\n  "]],"start1":699,"start2":699,"length1":16,"length2":23}]],"length":970,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354401136889,"patch":[[{"diffs":[[0,"nnect();"],[1,"\n    var user;"],[0,"\n\n    so"]],"start1":80,"start2":80,"length1":16,"length2":30}]],"length":984,"saved":false}
{"ts":1354401165378,"patch":[[{"diffs":[[0,"    "],[-1,"var user = "],[1,"chat.addUser("],[0,"User"]],"start1":506,"start2":506,"length1":19,"length2":21},{"diffs":[[0,"er))"],[-1,";\n        chat.addUser(user"],[0,");\n "]],"start1":548,"start2":548,"length1":35,"length2":8}]],"length":959,"saved":false}
{"ts":1354401200075,"patch":[[{"diffs":[[0,"ion(user) {\n"],[1,"        var user = User.create(JSON.parse(user));\n"],[0,"        chat"]],"start1":490,"start2":490,"length1":24,"length2":74}]],"length":1009,"saved":false}
{"ts":1354401844392,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    function getCurrentTime() {\n    \tvar date = new Date();\n    \tvar hours = date.getHours();\n    \tvar minutes = date.getMinutes();\n    \tif (minutes < 10){\n    \t\tminutes = \"0\" + minutes;\n    \t}\n    \treturn hours + \":\" + minutes;\n    }\n    \n    function ViewModel() {\n        var self = this;\n        self.messages = ko.observableArray();\n        self.showMessageInput = ko.observable(false);\n        self.users = ko.observableArray();\n        self.username = ko.observable('');\n        \n        // Adds a new message to the list of messages.\n        self.addMessage = function(message) {\n        \tself.messages.push(message);\n        };\n        \n        // Adds a new user to the list of users.\n        self.addUser = function(user) {\n        \tself.users.push(user);\n        };\n        \n        // Used to check if a username is correct.\n        self.checkUsername = function() {\n            if (self.username().length > 1) {\n                user = new User(self.username);\n                self.addUser(user);\n                self.showMessageInput(true);\n                socket.emit('connect', JSON.stringify(user));\n            } else {\n                \n            }\n        };\n        \n        // Returns a String with the number of users currently online\n        self.numberUsers = ko.computed(function() {\n            var numUsers = self.users().length;\n    \n            if(numUsers==1) {\n                return numUsers + \" User Online\";\n            } else {\n                return numUsers + \" Users Online\";\n            }\n        });\n    }\n    \n"],[0,"    var chat"]],"start1":903,"start2":903,"length1":24,"length2":1577}]],"length":2562,"saved":false}
{"ts":1354401922893,"patch":[[{"diffs":[[0,"   \n"],[-1,"    function getCurrentTime() {\n    \tvar date = new Date();\n    \tvar hours = date.getHours();\n    \tvar minutes = date.getMinutes();\n    \tif (minutes < 10){\n    \t\tminutes = \"0\" + minutes;\n    \t}\n    \treturn hours + \":\" + minutes;\n    }"],[0,"\n   "]],"start1":911,"start2":911,"length1":242,"length2":8}]],"length":2328,"saved":false}
{"ts":1354401944037,"patch":[[{"diffs":[[0,"});\n    "],[-1,"\n\n    "],[0,"\n    fun"]],"start1":906,"start2":906,"length1":22,"length2":16}]],"length":2322,"saved":false}
{"ts":1354402302758,"patch":[[{"diffs":[[0,"username"],[1,"()"],[0,");\n     "]],"start1":1638,"start2":1638,"length1":16,"length2":18}]],"length":2324,"saved":false}
{"ts":1354402319473,"patch":[[{"diffs":[[0,"sername());\n"],[1,"                console.log(user);\n"],[0,"            "]],"start1":1639,"start2":1639,"length1":24,"length2":59}]],"length":2359,"saved":false}
{"ts":1354402376174,"patch":[[{"diffs":[[0,"    "],[-1,"var user = User.create(JSON.parse"],[1,"consol.elog"],[0,"(user)"],[-1,")"],[0,";\n  "]],"start1":506,"start2":506,"length1":48,"length2":25}]],"length":2336,"saved":false}
{"ts":1354402421987,"patch":[[{"diffs":[[0,"cket"],[-1," = io.connect()"],[0,";\n  "]],"start1":68,"start2":68,"length1":23,"length2":8}]],"length":2321,"saved":false}
{"ts":1354402457804,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(user"],[1,"socket = io.connect("],[0,");\n "]],"start1":1625,"start2":1625,"length1":24,"length2":28},{"diffs":[[0,"e);\n"],[-1,"                socket.emit('connect', JSON.stringify(user));\n"],[0,"    "]],"start1":1729,"start2":1729,"length1":70,"length2":8}]],"length":2263,"saved":false}
{"ts":1354402465871,"patch":[[{"diffs":[[0,"('connected!');\n"],[1,"        socket.emit('connect', JSON.stringify(user));\n"],[0,"    });\n\n    soc"]],"start1":147,"start2":147,"length1":32,"length2":86}]],"length":2317,"saved":false}
{"ts":1354402477987,"patch":[[{"diffs":[[0,"        "],[-1,"socket.emit"],[1,"console.log"],[0,"('discon"]],"start1":267,"start2":267,"length1":27,"length2":27},{"diffs":[[0,"nect"],[-1,"', user"],[1,"ed!'"],[0,");\n "]],"start1":294,"start2":294,"length1":15,"length2":12},{"diffs":[[0,"');\n        "],[-1,"console.log"],[1,"socket.emit"],[0,"('disconnect"]],"start1":301,"start2":301,"length1":35,"length2":35},{"diffs":[[0,"('disconnect"],[-1,"ed!'"],[1,"', user"],[0,");\n    });\n\n"]],"start1":324,"start2":324,"length1":28,"length2":31}]],"length":2317,"saved":false}
{"ts":1354402488139,"patch":[[{"diffs":[[0,"();\n"],[-1,"    \n    // Initialize View Model\n"],[0,"\tko."]],"start1":2251,"start2":2251,"length1":42,"length2":8}]],"length":2283,"saved":false}
{"ts":1354402494855,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var chat = new ViewModel();\n"],[0,"\tko."]],"start1":2219,"start2":2219,"length1":40,"length2":8},{"diffs":[[0,"indings("],[-1,"chat"],[1,"new ViewModel()"],[0,");\n});"]],"start1":2233,"start2":2233,"length1":18,"length2":29}]],"length":2262,"saved":false}
{"ts":1354402511595,"patch":[[{"diffs":[[0,"  consol"],[-1,"."],[0,"e"],[1,"."],[0,"log(user"]],"start1":547,"start2":547,"length1":18,"length2":18}]],"length":2262,"saved":false}
{"ts":1354402516885,"patch":[[{"diffs":[[0,"ion() {\n"],[-1,"    \n"],[0,"    var "]],"start1":7,"start2":7,"length1":21,"length2":16}]],"length":2257,"saved":false}
{"ts":1354402609734,"patch":[[{"diffs":[[0,"   s"],[-1,"ocket = io.connect("],[1,"elf.addUser(user"],[0,");\n "]],"start1":1675,"start2":1675,"length1":27,"length2":24},{"diffs":[[0,"elf."],[-1,"addUser(user);\n                self.showMessageInput(true"],[1,"showMessageInput(true);\n                socket.emit('connect', JSON.stringify(user)"],[0,");\n "]],"start1":1715,"start2":1715,"length1":65,"length2":91}]],"length":2280,"saved":false}
{"ts":1354402623871,"patch":[[{"diffs":[[0,"r socket"],[1," = io.connect()"],[0,";\n    va"]],"start1":59,"start2":59,"length1":16,"length2":31}]],"length":2295,"saved":false}
{"ts":1354402657764,"patch":[[{"diffs":[[0,"('connected!');\n"],[1,"        if(user!=undefined) {\n    "],[0,"        socket.e"]],"start1":157,"start2":157,"length1":32,"length2":66},{"diffs":[[0,"ify(user));\n"],[1,"        }\n"],[0,"    });\n\n   "]],"start1":249,"start2":249,"length1":24,"length2":34}]],"length":2339,"saved":false}
{"ts":1354402678663,"patch":[[{"diffs":[[0,"));\n"],[-1,"            } else {\n                \n"],[0,"    "]],"start1":1860,"start2":1860,"length1":46,"length2":8}]],"length":2301,"saved":false}
{"ts":1354402751614,"patch":[[{"diffs":[[0,"  }\n    "],[1,"var chat = new ViewModel();"],[0,"\n\tko.app"]],"start1":2253,"start2":2253,"length1":16,"length2":43},{"diffs":[[0,"indings("],[-1,"new ViewModel()"],[1,"chat"],[0,");\n});"]],"start1":2299,"start2":2299,"length1":29,"length2":18}]],"length":2317,"saved":false}
{"ts":1354402754090,"patch":[[{"diffs":[[0,"  });\n    }\n"],[1,"    \n"],[0,"    var chat"]],"start1":2245,"start2":2245,"length1":24,"length2":29}]],"length":2322,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355561380992,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log('connected!');\n"],[0,"    "]],"start1":134,"start2":134,"length1":43,"length2":8},{"diffs":[[0,") {\n"],[-1,"        console.log('disconnected!');\n"],[0,"    "]],"start1":282,"start2":282,"length1":46,"length2":8}]],"length":2249,"saved":false}
